// C++ code
//
void setup()
{
  pinMode(3, INPUT);
  pinMode(13, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(2, INPUT);
  pinMode(10, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(1, INPUT);
  pinMode(7, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
}

void loop()
{
  if (digitalRead(3) == HIGH) {
    digitalWrite(13, HIGH);
    delay(3000); // Wait for 3000 millisecond(s)
    digitalWrite(13, LOW);
    digitalWrite(11, HIGH);
    delay(7000); // Wait for 7000 millisecond(s)
    digitalWrite(11, LOW);
    digitalWrite(12, HIGH);
    delay(1000); // Wait for 1000 millisecond(s)
    digitalWrite(12, LOW);
    digitalWrite(13, HIGH);
  } else {
    digitalWrite(13, HIGH);
  }

  if (digitalRead(2) == HIGH) {
    digitalWrite(10, HIGH);
    delay(3000); // Wait for 3000 millisecond(s)
    digitalWrite(10, LOW);
    digitalWrite(8, HIGH);
    delay(7000); // Wait for 7000 millisecond(s)
    digitalWrite(8, LOW);
    digitalWrite(9, HIGH);
    delay(1000); // Wait for 1000 millisecond(s)
    digitalWrite(9, LOW);
    digitalWrite(10, HIGH);
  } else {
    digitalWrite(10, HIGH);
  }

  if (digitalRead(1) == HIGH) {
    digitalWrite(7, HIGH);
    delay(3000); // Wait for 3000 millisecond(s)
    digitalWrite(7, LOW);
    digitalWrite(5, HIGH);
    delay(7000); // Wait for 7000 millisecond(s)
    digitalWrite(5, LOW);
    digitalWrite(6, HIGH);
    delay(1000); // Wait for 1000 millisecond(s)
    digitalWrite(6, LOW);
    digitalWrite(7, HIGH);
  } else {
    digitalWrite(7, HIGH);
  }
}